<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>InterestRatesModels.Tests</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Description>Several test for Interest Rates plugins.</Description>
    <Product>InterestRatesModels.Tests</Product>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CIR\CIR.csproj" />
    <ProjectReference Include="..\HullAndWhiteOneFactor\HullAndWhiteOneFactor.csproj" />
    <ProjectReference Include="..\Pelsser\Pelsser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="Mono.Addins.CecilReflector" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="Fairmat.Dvpl.CoreExtensions" />
    <PackageReference Include="Fairmat.Dvpl.DVPLDOM" />
    <PackageReference Include="Fairmat.Dvpl.DVPLDOME" />
    <PackageReference Include="Fairmat.Dvpl.DVPLI" />
    <PackageReference Include="Fairmat.Dvpl.DVPLInterfaces" />
    <PackageReference Include="Fairmat.Dvpl.DVPLSolverC" />
    <PackageReference Include="Fairmat.Dvpl.DVPLUtils" />
  </ItemGroup>
</Project>