<Project>

    <!-- Common attributes -->
    <PropertyGroup>
        <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
        <BasePackageId>Fairmat.Plugins.InterestRatesModels</BasePackageId>
    </PropertyGroup>

    <!-- Package information -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Version Condition="'$(VersionNumber)' != ''">$(VersionNumber)</Version>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug'">-build.$(BuildNumber)</VersionSuffix>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Company>Fairmat S.r.l</Company>
        <Copyright>Copyright © Fairmat SRL 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Fairmat-icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Common settings -->
    <PropertyGroup>
        <!-- NU1507: This exclude the missing source map warning. -->
        <!-- NU1701: This exclude the not 100% compatible target framework dependency (when a net48 use a netstandard2.0 version). -->
        <!-- NUnit2005;NUnit2006: This suggest to use the new format of assert "Assert.Tath(...)" instead of direct "Assert.XXXX()". -->
        <!-- NUnit1032: The field rates should be Disposed in a method annotated with [OneTimeTearDownAttribute] (https://github.com/nunit/nunit.analyzers/tree/master/documentation/NUnit1032.md) -->
        <!-- TODO: Remove "NUnit1032" nowarn, instead resolve it into the tests -->
        <NoWarn>NUnit1032</NoWarn>
        <NoWarn Condition="'$(Configuration)' != 'Release'">$(NoWarn);NUnit2005;NUnit2006;NU1701;NU1507</NoWarn>
    </PropertyGroup>

    <!-- Debus properties -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package assets -->
    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="..\Fairmat-icon.png">
            <Pack>True</Pack>
            <PackagePath>Fairmat-icon.png</PackagePath>
            <Link>Assets\Fairmat-icon.png</Link>
        </None>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

    <!-- Global default project configuration -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Fairmat</Product>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyDescription>$(Description)</AssemblyDescription>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <AssemblyCompany>$(Company)</AssemblyCompany>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <!-- Remove old generated packages from OutputPath -->
    <Target Name="RemoveGeneratedPackage" AfterTargets="Clean" BeforeTargets="Rebuild;Build" >
        <ItemGroup>
            <PackagesToDelete Include="$(OutputPath)../*.nupkg" />
            <SPackagesToDelete Include="$(OutputPath)../*.snupkg" />
        </ItemGroup>
        <Message Condition="'@(PackagesToDelete)' != ''" Importance="high" Text="Deleting old packages: @(PackagesToDelete)" />
        <Delete Files="@(PackagesToDelete)" />
        <Message Condition="'@(SPackagesToDelete)' != ''" Importance="high" Text="Deleting old packages with symbols: @(SPackagesToDelete)" />
        <Delete Files="@(SPackagesToDelete)" />
    </Target>
    
</Project>