<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Hull-WhiteOneFactorModel</AssemblyTitle>
    <Product>Hull-WhiteOneFactorModel</Product>
    <Company>Fairmat SRL</Company>
    <Copyright>Copyright © Fairmat SRL 2009-2015</Copyright>
    <AssemblyVersion>1.1.8</AssemblyVersion>
    <FileVersion>1.1.8</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="QLNet" Version="1.11.4" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoreExtensions">
      <HintPath>..\..\DVPLReferences\CoreExtensions.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOME">
      <HintPath>..\..\DVPLReferences\DVPLDOME.dll</HintPath>
    </Reference>
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="DVPLUtils">
      <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
    </Reference>
    <Reference Include="Fairmat.Optimization">
      <HintPath>..\..\DVPLReferences\Fairmat.Optimization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>